{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["environments/versions\\.json$"],
      "matchStrings": [
        "\"image\":\\s*\"(?<packageName>[^\"]+)\",\\s*\"version\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group immich server and ML images",
      "matchPackageNames": ["ghcr.io/immich-app/immich-server", "ghcr.io/immich-app/immich-machine-learning"],
      "groupName": "immich"
    },
    {
      "description": "Group loki and promtail",
      "matchPackageNames": ["docker.io/grafana/loki", "docker.io/grafana/promtail"],
      "groupName": "grafana-loki"
    },
    {
      "description": "Hotio images versioning",
      "matchPackageNames": ["ghcr.io/hotio/sonarr", "ghcr.io/hotio/radarr", "ghcr.io/hotio/lidarr"],
      "versioning": "regex:^release-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    },
    {
      "description": "Images with commit-hash tags (main-<hash> / master-<hash>)",
      "matchPackageNames": [
        "quay.io/invidious/invidious-companion",
        "ghcr.io/danielramosacosta/norznab",
        "ghcr.io/danielramosacosta/satph"
      ],
      "versioning": "loose"
    }
  ]
}
